
server {
    listen 80;
    server_name desafio1fca-nginx-host;    
    error_page 500 502 503 504 /50x.html;
 
    location / {
        proxy_pass         http://desafio1fca-nodejs-host:8000;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}